<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>洋伙首家跨洋创意告白祝福服务</title>
<meta name="keywords" content="告白,祝福,求婚,祝福,创意告白,创意求婚,创意祝福,创意表白">
<meta name="description" content="洋伙是为用户提供一个更好玩的、更新颖的、更具创意的告白、求爱、祝福、求婚的服务平台。">
 <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="洋伙首家跨洋创意告白祝福服务"/>
<meta name="msapplication-tap-highlight" content="no">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="msapplication-TileColor" content="#0e90d2">

 
<link rel="stylesheet" href="http://yanghuo.co/static/zui/1.5.0/css/zui.min.css">
<link rel="stylesheet" href="http://yanghuo.co/static/zui/1.5.0/theme/zui-theme-yanghuo.css">
<link rel="stylesheet" href="http://yanghuo.co/home/maoren/css/my_maoren.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_muao0hrek8hhncdi.css">
 

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<script src="http://yanghuo.co/static/zui/1.5.0/js/zui.min.js"></script>
<script type="text/javascript">
 var maoren = {
	    currentMsg:'',
	    msg:function(obj){
 			if(maoren.currentMsg){maoren.currentMsg.hide()}
			obj.icon  =  obj.icon || 'bell';obj.close  =  obj.close || false;obj.placement  =  obj.placement || 'center';obj.type  =  obj.type || 'warning';
			obj.scale  =  obj.scale || true;obj.fade  =  obj.fade || true;
 			return  maoren.currentMsg =  new $.zui.Messager(obj.info, {icon: obj.icon,close: false, placement: obj.placement, type: obj.type,scale: obj.scale,fade: obj.fade}).show();
 		},
 	    startLoading:function(){
		   $('body').append('<div class="loading"><div class="modal fade modal-loading in" style="display: block;"> <div class="icon icon-spin loader icon-spinner-indicator"></div></div><div class="modal-backdrop fade in"></div></div>')
	    },
	    stopLoading:function(){
		   $('.loading').remove();
	    },
		 
 	};
 </script>



</head>
<body>
       <div class="header">
         <div class="container">
	       <div class="row">
		       <ul class="col-xs-9 col">
                  <span class="pull-left">
                    <a href="/channel/100000" class="iconfont icon-close-line p15  text-primary" onClick="javascript:history.back()"></a> <a href="http://yanghuo.co/user_guest_tool/lists.html" class="iconfont icon-list"></a> 
                  </span>
               </ul>
			   <ul class="col-xs-3 col">
                 <span class="pull-right">
                     <a href="/channel/100000" class="text-primary p15" >了解洋伙是什么?</a> 
                  </span>
             </ul>
 	      </div>
	   </div>
	</div><!--header--->
		 <div style="overflow: hidden"><div class="container">
  
 
   <script type="text/javascript" src="http://yanghuo.co/static/plupload/2.1.2/js/moxie.js"></script>
  <script type="text/javascript" src="http://yanghuo.co/static/plupload/2.1.2/js/plupload.full.min.js"></script> 
  <script type="text/javascript" src="http://yanghuo.co/static/plupload/2.1.2/js/i18n/zh_CN.js"></script>
  <script src="http://yanghuo.co/static/qiniu/1.0.18/qiniu.js"></script>
  <script src="http://yanghuo.co/static/qiniu/1.0.18/QiniuUploder.js"></script>
  
  
 
 <style>
	 .btnbox{ margin:10px; margin-top:0}
	 .btnbox button{width: 100%; border-left: none;border-right: none}
	 .shareForm .form-group{ margin:0;background-color:#FFF}
 	 .shareForm textarea,.shareForm textarea.form-control:focus{border:none;outline:none; box-shadow: none; text-shadow: none;height: 100px; border:none; resize:none }
	 .shareForm input,.shareForm input.form-control:focus{border:none;outline:none; box-shadow: none; text-shadow: none; border-bottom:1px solid #ddd;  }
	 .shareForm .imgbox{ border-bottom:1px solid #ddd; padding: 0 10px; margin-bottom:10px; background-color:#FFF }
	 .shareForm .imgbox span{ display:inline-block; width:24%; height:00px; line-height:00px; border:1px solid #FFF; text-align:center; margin:0 1% 1% 0; font-size:28px; color:#ddd; overflow:hidden; position:relative}
	  .shareForm .imgbox span.iconfont{color:#ff5100}
 	 .shareForm .imgbox span.img .del{ position:absolute;top:0px; right:0px; display:block; width:20px; height:20px; line-height:20px; cursor:pointer;}
	 .shareForm .imgbox span.img .del i.icon-close-line{ color:#ff5100; font-size:20px}
 	 .shareForm .imgbox span.img img{ height:100%; position:relative;top:0px; margin-top:-7px}
	 .shareForm .imgbox span b{ display:inline-block; width:80px; height:80px; position:absolute;top:0;left:0; z-index:9; opacity:0.8; background-color:#FFF}
	 .open{ height:40px; line-height:40px; background-color:#FFF; border-bottom:1px solid #ddd; padding:0 10px}
	  .turn{ background-color:#FFF; }.turn .iconfont{ font-size:35px; line-height:40px}
	  .turn .icon-off{ color:#aaa}
	  .turn .icon-on{color:#ff5100}
	  @media(min-width:768px){.btnbox{ margin:0}}
	 
  	</style>
 
  <div class="row"> 
    <div class="col-xs-12 col-md-12">
       
  			 <form action="http://yanghuo.co/user_guest_tool/publish.html" method="post" class="shareForm"  >
  				<div class="form-group">
  	 				 <textarea type="text" class="form-control cus" name="content" id="content" placeholder="这一刻的想法..."></textarea>
 			   </div>
               
               <div class="imgbox uploadPic"> <span class="iconfont icon-add maoren-csp" data-ele="uploadPic" data-uptoken_url="http://yanghuo.co/qiniu/upload_token.html" data-domain="http://opvxq4zct.bkt.clouddn.com/" data-width="828"></span></div>
               
               
 			  <div class="open">
                   <span class="pull-left icontxt">访客热度只有我可以看</span>
                   <span class="pull-right">
                      <span class="turn"><i class="iconfont icon-off"></i><input type="hidden" name="open" id="open" value="0"></span>
                   </span>
              </div>
      
         
          </form>
            
       
       
        
      </div><!--col-->
    </div><!--row-->
     <div class="row"> 
    <div class="col-xs-12 col-md-12">
       
      <div class="btnbox">
     	          <button type="submit" class="btn btn-primary btn-lg ajax-post"  target="shareForm" data-callback="callback">发个朋友圈，看看都有谁看了</button>
			</div> 
         
      </div><!--col-->
    </div><!--row-->
     <div style="position:absolute;bottom:20px; width:100%; text-align:center;color:#Aaa">洋伙访客神器终身免费，诱导付费者一律为诈骗信息</div>
        
</div></div>
          


 <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://yanghuo.co/static/wx/share.js"></script>
 
 
 
<script type="text/javascript">

   resetH = function(){var o = $('.shareForm .imgbox span'),w = o.width();o.css({'border':'1px solid #ddd'});o.animate({'height':w,'line-height':w+'px'},0)}
  resetH();
    $(window).resize(function() {resetH()});
	$('.open').click(function(){var t = $(this).find('.icontxt'),i=$(this).find('.iconfont'),v = $(this).find('input');if(i.hasClass('icon-off')){i.removeClass('icon-off').addClass('icon-on');t.html('访客热度谁都可以看');v.val(1)}else{i.removeClass('icon-on').addClass('icon-off');t.html('访客热度只有我可以看');v.val(0)}});
	
  
   $('.uploadPic span.icon-add').QiniuUploader({
	BeforeUpload:function(up,file){
   	
	},
	Error:function(up, err, errTip){
	   maoren.msg({info:errTip})
	},
	FileTypeError:function(up, file){
	   maoren.msg({info:'只能发送图片'})
	},
	PreviewSuccess:function(up, files,imgsrc){
   		 $('.uploadPic').find('span').last().after('<span class="img"><b id="'+files[0].id+'"></b><img src="'+imgsrc+'"><div class="del" onclick="del(this)"><i class="iconfont icon-close-line"></i></div></span>');
		  resetH();
  	},
	PreviewError:function(up, files){
 		  
	},
	 UploadProgress:function(up,file){
 	  $("#"+file.id).css('height',100-file.percent + '%').html();
	},
	FileUploaded:function(up, file, info){
		$("#"+file.id).html('<input type="hidden" name="pics[]" value="'+info.key+'">')
	}
	 
 });
 function del(obj){
	 $(obj).parent().remove()
	 }
 function callback(data){
	 if(data.status==1){
		  $('#content').val('');
		  $('.uploadPic') .find('.img').remove();
		 }
	 }
 
</script> 

 <script type="text/javascript">
   MaorenShare.start({
	  title: '猫眼访客神器',
      desc: '一款来自洋伙非常好玩的用于朋友圈的访客记录、访问热度之神器',
      link: 'http://yanghuo.co/user_guest_tool/publish.html',
	  current_url:'http://yanghuo.co/user_guest_tool/publish.html',
      imgUrl: 'http://yanghuo.co/logo.png',
      updateInfo: {id:'',url:''},//更新的ID 和更新的地址
	  isupdateInfo:function(field){console.log(field)},
      success: function(data) {
	    console.log(data)
	 },
     error: function(data) {
		 console.log(data)
     },
});

 </script>
 
 
         <script src="http://yanghuo.co/home/maoren/js/common.js?v=1.6></script>
         <div style="display: none"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261859343'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1261859343%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></div>
  </body>
</html>

